<!DOCTYPE html> 
<html lang="en">
<head>
<title>wxWidgets helper classes</title>
<link rel="stylesheet" href="/cfg/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="wxWidgets, tutorial, helper classes, C++, programming, GUI, multiplatform">
<meta name="description" content="This part of the wxWidgets tutorial covers helper classes.">
<meta name="author" content="Jan Bodnar">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5536206-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<header>

<div>
<a href="/" title="Home">ZetCode</a>
</div>

<nav>
    <a title="All tutorials" href="/all/">All</a>
    <a title="Go tutorials" href="/all/#go">Go</a>
    <a title="Python tutorials" href="/all/#python">Python</a>
    <a title="C# tutorials" href="/all/#csharp">C#</a>
    <a title="Java tutorials" href="/all/#java">Java</a>
    <a title="JavaScript tutorials" href="/all/#js">JavaScript</a>
    <a title="Subscribe to ZetCode news" href="http://zetcode.us13.list-manage.com/subscribe?u=9def9ccd4c70dbbaf691f90fc&id=6556210f80">Subscribe</a>
</nav>

</header>

<div class="container">

<div class="ltow">
    
<div id="ebooks">

<h2 class="blu">Ebooks</h2>

<ul>
<li><a href="/ebooks/advancedpyqt5/">PyQt5 ebook</a></li>
<li><a href="/ebooks/tkinter/">Tkinter ebook</a></li>
<li><a href="/ebooks/sqlitepython/">SQLite Python</a></li>
<li><a href="/ebooks/advancedwxpython/">wxPython ebook</a></li>
<li><a href="/ebooks/windowsapi/">Windows API ebook</a></li>
<li><a href="/ebooks/advancedjavaswing/">Java Swing ebook</a></li>
<li><a href="/ebooks/javagames/">Java games ebook</a></li>
<li><a href="/ebooks/mysqljava/">MySQL Java ebook</a></li>
</ul>

</div>

</div>


<div class="content">


<nav>
<a href="..">Contents</a>
<a href="../introduction/">Previous</a>
<a href="../firstprograms/">Next</a>
</nav>


<h1>wxWidgets helper classes</h1>

<p class="last_mod">
last modified  January 6, 2022
</p>

<p>
wxWidgets consists of a large group of helper classes that help 
programmers to do their job. These include classes for working 
with strings, files, XML files, streams, database, or network.
Here we will show only a tiny drop of the whole lake.
</p>

<div class="ad-top square-fix-ad">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- square-fixed-2020 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9706709751191532"
     data-ad-slot="6775384732"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<p>
wxWidgets library can be used to create console and GUI applications. In 
this chapter, we will illustrate some of the helper classes in console based 
applications.
</p>


<h2>Console</h2>

<p>
This is a simple console application. The application puts some 
text into the console window.
</p>

<div class="codehead">console.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;

int main(int argc, char **argv)
{
  wxPuts(wxT("A wxWidgets console application"));
}
</pre>

<pre class="compact">
$ g++ console.cpp `wx-config --cxxflags --libs` -o console
</pre>

<p>
We compile the program.
</p>

<pre class="compact">
A wxWidgets console application
</pre>

<p>
This is the output.
</p>


<h2>wxString</h2>

<p>
<code>wxString</code> is a class representing a character string.
</p>

<p>
In the following example, we define three <code>wxStrings</code>. We 
create one string of these strings using addition operation.
</p>

<div class="codehead">addition.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;

int main(int argc, char **argv)
{
  wxString str1 = wxT("Linux");
  wxString str2 = wxT("Operating");
  wxString str3 = wxT("System");

  wxString str = str1 + wxT(" ") + str2 + wxT(" ") + str3;

  wxPuts(str);
}
</pre>

<pre class="compact">
Linux Operating System
</pre>

<p>
This is the output.
</p>

<p>
The <code>Printf</code> method is used to format strings. 
</p>

<div class="codehead">formatted.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;

int main(int argc, char **argv)
{

  int flowers = 21;

  wxString str;
  str.Printf(wxT("There are %d red roses."), flowers);
  
  wxPuts(str);
}
</pre>

<pre class="compact">
There are 21 red roses.
</pre>

<p>
This is the output.
</p>

<p>
The following example checks, whether a string contains another string. 
For this we have a <code>Contains</code> method.
</p>

<div class="codehead">contains.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;

int main(int argc, char **argv)
{

  wxString str = wxT("The history of my life");

  if (str.Contains(wxT("history"))) {
      wxPuts(wxT("Contains!"));
  }


  if (!str.Contains(wxT("plain"))) {
      wxPuts(wxT("Does not contain!"));
  }

}
</pre>

<pre class="compact">
Contains!
Does not contain!
</pre>

<p>
This is the output.
</p>

<p>
The <code>Len</code> method returns the number of characters in the string.
</p>

<div class="codehead">length.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;

int main(int argc, char **argv)
{
  wxString str = wxT("The history of my life");
  wxPrintf(wxT("The string has %d characters\n"), str.Len());
}

</pre>

<pre class="compact">
The string has 22 characters
</pre>

<p>
This is the output.
</p>

<p>
The <code>MakeLower</code> and <code>MakeUpper</code> methods make 
characters lower case and upper case.
</p>

<div class="codehead">cases.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;

int main(int argc, char **argv)
{
  wxString str = wxT("The history of my life");

  wxPuts(str.MakeLower());
  wxPuts(str.MakeUpper());
}
</pre>


<pre class="compact">
the history of my life
THE HISTORY OF MY LIFE
</pre>

<p>
This is the output.
</p>


<h2>Utility functions</h2>


<p>
wxWidgets has several handy utility functions for executing a process, 
getting a home user directory or getting the OS name.
</p>

<p>
In the following example, we execute the <code>ls</code> command. For this, we have 
the <code>wxShell</code> function (Unix only).
</p>

<div class="codehead">shell.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;
#include &lt;wx/utils.h&gt;

int main(int argc, char **argv)
{

  wxShell(wxT("ls -l"));

}
</pre>

<pre class="compact">
total 40
-rwxr-xr-x 1 vronskij vronskij  9028 2007-09-06 22:10 basic
-rw-r--r-- 1 vronskij vronskij    95 2007-09-06 22:09 basic.cpp
-rw-r--r-- 1 vronskij vronskij   430 2007-09-06 00:07 basic.cpp~
-rwxr-xr-x 1 vronskij vronskij 11080 2007-09-05 23:17 console
-rw-r--r-- 1 vronskij vronskij   500 2007-09-05 23:17 console.cpp
-rw-r--r-- 1 vronskij vronskij   485 2007-09-05 23:16 console.cpp~
</pre>

<p>
This is the output.
</p>

<p>
Next we will we will get the home user directory, os name, user name, 
host name, and total free memory.
</p>

<div class="codehead">system.cpp</div>
<pre class="code">
#include &lt;wx/string.h&gt;
#include &lt;wx/utils.h&gt;

int main(int argc, char **argv)
{
  wxPuts(wxGetHomeDir());
  wxPuts(wxGetOsDescription());
  wxPuts(wxGetUserName());
  wxPuts(wxGetFullHostName());

  long mem = wxGetFreeMemory().ToLong();

  wxPrintf(wxT("Memory: %ld\n"), mem);
}
</pre>

<pre class="compact">
/home/vronskij
Linux 2.6.20-16-generic i686
jan bodnar
spartan
Memory: 741244928
</pre>

<p>
This is the output.
</p>


<h2>Time &amp; date</h2>

<p>
In wxWidgets, we have several classes for working with date &amp; time.
</p>

<p>
The example shows current date or time in various formats.
</p>

<div class="codehead">datetime.cpp</div>
<pre class="code">
#include &lt;wx/datetime.h&gt;

int main(int argc, char **argv)
{
  wxDateTime now = wxDateTime::Now();

  wxString date1 = now.Format();
  wxString date2 = now.Format(wxT("%X"));
  wxString date3 = now.Format(wxT("%x"));

  wxPuts(date1);
  wxPuts(date2);
  wxPuts(date3);
}
</pre>

<pre class="compact">
Thu Feb  4 11:05:33 2021
11:05:33
02/04/21
</pre>

<p>
This is the output.
</p>

<div class="ad-mid square-fix-ad">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- square-fixed-2020 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9706709751191532"
     data-ad-slot="6775384732"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<p>
Next we will show current time in different cities.
</p>

<div class="codehead">datetime2.cpp</div>
<pre class="code">
#include &lt;wx/datetime.h&gt;

int main(int argc, char **argv)
{
  wxDateTime now = wxDateTime::Now();

  wxPrintf(wxT("   Tokyo: %s\n"), now.Format(wxT("%a %T"), 
      wxDateTime::GMT9).c_str());
  wxPrintf(wxT("  Moscow: %s\n"), now.Format(wxT("%a %T"), 
      wxDateTime::MSD).c_str());
  wxPrintf(wxT("Budapest: %s\n"), now.Format(wxT("%a %T"), 
      wxDateTime::CEST).c_str());
  wxPrintf(wxT("  London: %s\n"), now.Format(wxT("%a %T"), 
      wxDateTime::WEST).c_str());
  wxPrintf(wxT("New York: %s\n"), now.Format(wxT("%a %T"), 
      wxDateTime::EDT).c_str());
}

</pre>

<pre class="compact">
   Tokyo: Sat 05:42:24
  Moscow: Sat 00:42:24
Budapest: Fri 22:42:24
  London: Fri 22:42:24
New York: Fri 16:42:24
</pre>

<p>
This is the output.
</p>

<p>
The following example shows, how we can add date spans to our date/time. 
We add one month to the current time.
</p>

<div class="codehead">datespan.cpp</div>
<pre class="code">
#include &lt;wx/datetime.h&gt;

int main(int argc, char **argv)
{
  wxDateTime now = wxDateTime::Now();
  wxString date1 = now.Format(wxT("%B %d %Y"));
  wxPuts(date1);

  wxDateSpan span(0, 1);
  wxDateTime then = now.Add(span);

  wxString date2 = then.Format(wxT("%B %d %Y"));
  wxPuts(date2);

}
</pre>

<pre class="compact">
February 04 2021
March 04 2021
</pre>

<p>
This is the output.
</p>


<h3>Files</h3>

<p>
wxWidgets has several classes to facilitate working with files. This is 
low level access to files, as opposed to working with streams. 
</p>

<p>
In the following example, we use the <code>wxFile</code> class to create a 
new file and write data to it. We also test, whether the file is opened. 
Note that when we create a file, it automatically stays as opened.
</p>

<div class="codehead">createfile.cpp</div>
<pre class="code">
#include &lt;wx/file.h&gt;

int main(int argc, char **argv)
{

  wxString str = wxT("You make me want to be a better man.\n");

  wxFile file;
  file.Create(wxT("quote"), true);

  if (file.IsOpened())
      wxPuts(wxT("the file is opened"));

  file.Write(str);
  file.Close();

  if (!file.IsOpened())
      wxPuts(wxT("the file is not opened"));
}
</pre>


<pre class="compact">
$ ls qoute
ls: qoute: No such file or directory

$ ./createfile 
the file is opened
the file is not opened

$ cat quote
You make me want to be a better man.
</pre>

<p>
This is the output.
</p>

<p>
The <code>wxTextFile</code> is a simple class which allows to work with text 
files on line by line basis.
It is easier to work with this class than with <code>wxFile</code> class. 
</p>

<p>
In the next example, we will print the number of lines in a file, 
first and last lines and finally we will 
read and show the contents of the file.
</p>

<div class="codehead">readfile.cpp</div>
<pre class="code">
#include &lt;wx/textfile.h&gt;

int main(int argc, char **argv)
{

  wxTextFile file(wxT("test.c"));

  file.Open();

  wxPrintf(wxT("Number of lines: %d\n"), file.GetLineCount());
  wxPrintf(wxT("First line: %s\n"), file.GetFirstLine().c_str());
  wxPrintf(wxT("Last line: %s\n"), file.GetLastLine().c_str());

  wxPuts(wxT("-------------------------------------"));

  wxString s;

  for ( s = file.GetFirstLine(); !file.Eof(); 
      s = file.GetNextLine() )
  {
       wxPuts(s);
  }

  file.Close();
}
</pre>


<pre class="compact">
Number of lines: 8
First line: #include &lt;glib.h&gt;
Last line: }
-------------------------------------
#include &lt;glib.h&gt;
#include &lt;glib/gstdio.h&gt;

int main() {

g_mkdir("/home/vronskij/test", S_IRWXU);

}
</pre>

<p>
This is the output.
</p>

<p>
The <code>wxDir</code> class allows us to enumerate files and directories.
</p>

<p>
In the following example, we will print all files and directories available in the 
current working directory.
</p>

<div class="codehead">dir.cpp</div>
<pre class="code">
#include &lt;wx/dir.h&gt;
#include &lt;wx/filefn.h&gt;

int main(int argc, char **argv)
{

  wxDir dir(wxGetCwd());

  wxString file;

  bool cont = dir.GetFirst(&amp;file, wxEmptyString,
      wxDIR_FILES | wxDIR_DIRS);

  while (cont) {
      wxPuts(file);
      cont = dir.GetNext(&amp;file);
  }
}
</pre>

<pre class="compact">
$ ./dir
dir
temp
console
basic.cpp
basic
quote
createfile
console.cpp
basic.cpp~
test.c
console.cpp~
</pre>

<p>
This is the output.
</p>

<p>
In this chapter, we have covered some wxWidgets helper classes.
</p>

<div class="ad-bot square-fix-ad">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- square-fixed-2020 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9706709751191532"
     data-ad-slot="6775384732"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<nav>
<a href="..">Contents</a>
<a href="../introduction/">Previous</a>
<a href="../firstprograms/">Next</a>
</nav>



</div> <!-- content -->

<div class="rtow">

<div class="vert-ad">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- vertical-2020 -->
<ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9706709751191532"
        data-ad-slot="5880603481"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
<script>
        (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="square-fix-ad ad-rtow">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- square-fixed-2020 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9706709751191532"
     data-ad-slot="6775384732"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div> <!-- rtow -->

</div> <!-- container -->

<footer>

<nav>
<a title="Home page" href="/">Home</a> 
<a title="Follow on Facebook" href="https://www.facebook.com/zetcode7/">Facebook</a>
<a title="Follow on Twitter" href="https://twitter.com/janbodnar">Twitter</a>
<a title="Visit Github" href="https://github.com/janbodnar">Github</a>
<a title="Subscribe to ZetCode news" href="http://zetcode.us13.list-manage.com/subscribe?u=9def9ccd4c70dbbaf691f90fc&id=6556210f80">Subscribe</a>
<a title="Privacy policy" href="/privacy">Privacy</a> 
</nav>

<div>
<span>&copy; 2007 - 2022 Jan Bodnar</span>
<span>admin(at)zetcode.com</span>
</div>

</footer>

</body>
</html>

