(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}function da(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};var ea={};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var fa={},q=null; 
function ha(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));fa[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===q[g]&&(q[g]=h)}}}b=fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];g=a[f+2];h=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|g>>6];g=b[g&63];c[e++]=h+l+m+g}h=0;g=d;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")};var r="undefined"!==typeof Uint8Array,ia={};let ja;var ka=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.M=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const t=Symbol(void 0);function oa(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function u(a){let b;t?b=a[t]:b=a.u;return null==b?0:b}function v(a){oa(a,1);return a}function w(a){return Array.isArray(a)?!!(u(a)&2):!1}function x(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");oa(a,2)} 
function pa(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?oa(a,8):Object.isFrozen(a)||(t?a[t]&=-9:void 0!==a.u&&(a.u&=-9))};function qa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var y=Object.freeze(v([]));function ra(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function sa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ta(a,b){if(Array.isArray(a))return new b(a)};function ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(r&&null!=a&&a instanceof Uint8Array)return ha(a);if(a instanceof ka){var b=a.M;b=null==b||"string"===typeof b?b:r&&b instanceof Uint8Array?ha(b):null;return null==b?"":a.M=b}}}return a};function va(a,b=wa){return xa(a,b)}function ya(a,b){if(null!=a){if(Array.isArray(a))a=xa(a,b);else if(qa(a)){const c={};for(let d in a)c[d]=ya(a[d],b);a=c}else a=b(a);return a}}function xa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ya(c[d],b);Array.isArray(a)&&u(a)&1&&v(c);return c}function za(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ua(a);return Array.isArray(a)?va(a,za):a}function wa(a){return r&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Aa(a){return a.h||(a.h=a.i[a.j+a.s]={})}function C(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.s]}function D(a,b,c,d=!1){ra(a);b<a.j&&!d?a.i[b+a.s]=c:Aa(a)[b]=c}function Ba(a,b=!0,c){let d=C(a,1,c);Array.isArray(d)||(d=y);if(w(a.i))b&&(x(d),Object.freeze(d));else if(d===y||w(d))d=v(d.slice()),D(a,1,d,c);return d}function E(a,b,c){a=C(a,b);return null==a?c:a}function F(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function Ca(a){var b=Da;a.g||(a.g={});var c=a.g[1];c||(b=ta(C(a,1,!1),b),void 0!=b&&(a.g[1]=b,w(a.i)&&x(b.i),c=b));if(null==c)return c;w(c.i)&&!w(a.i)&&(c=c.J(ea),D(a,1,c.i,!1),a.g[1]=c);return c} 
function Ea(a,b=!0){var c=Fa;a.g||(a.g={});var d=w(a.i);let e=a.g[1];const f=Ba(a,!0,!1),h=d||w(f);if(!e){e=[];d=d||h;for(let l=0;l<f.length;l++){var g=f[l];d=d||w(g);g=ta(g,c);void 0!==g&&(e.push(g),h&&x(g.i))}a.g[1]=e;pa(f,!d)}b=h||b;c=w(e);b&&!c&&(Object.isFrozen(e)&&(a.g[1]=e=e.slice()),x(e),Object.freeze(e));!b&&c&&(a.g[1]=e=e.slice());return e} 
function Ga(a){const b=w(a.i),c=Ea(a,b);a=Ba(a,!1);var d;if(!(d=b)&&(d=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");d=!(u(a)&8)}if(d){for(d=0;d<c.length;d++){const e=c[d];e&&w(e.i)&&!b&&(c[d]=c[d].J(ea),a[d]=c[d].i)}pa(a,!0)}return c};var Ia=class{constructor(a,b,c){a||(a=Ha);Ha=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.s=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],qa(d))){this.j=a-this.s;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.s),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.s,(d=this.i[a])?Array.isArray(d)&&v(d):this.i[a]=y;else{d=Aa(this);let e=d[a];e?Array.isArray(e)&&v(e):d[a]=y}}toJSON(){return va(this.i, 
za)}};Ia.prototype.toString=function(){return this.i.toString()};let Ha;var Ja=class extends Ia{J(){return this}};Object.defineProperties(Ja,{[Symbol.hasInstance]:sa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Ka(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.A?v(a.slice()):a;ra(b);if(null!=e){f=v([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].i,d=d||w(f[a]);b.g||(b.g={});b.g[c]=e;pa(f,!d)}else b.g&&(b.g[c]=void 0),f=y;D(b,c,f)}else ra(b),b.g||(b.g={}),e=null!=a?a.i:a,b.g[c]=a,D(b,c,e);else r&&d instanceof Uint8Array?e=d.length?new ka(new Uint8Array(d)):ja||(ja=new ka(null)):(Array.isArray(d)&&(e?x(d):Array.isArray(d)&&u(d)&1&&f.A&&(d=d.slice())),e=d),D(b,c,e)};class H extends Ja{J(a){if(a!==ea)throw Error("requires a valid immutable API token");if(w(this.i)){({A:a}={A:!0});a={A:a};const c=w(this.i);if(c&&!a.A)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.K&&(d.K=this.K.slice());const e=this.i;for(let f=0;f<e.length;f++){const h=e[f];if(f===e.length-1&&qa(h))for(b in h){const g=+b;Number.isNaN(g)?Aa(d)[b]=h[b]:Ka(this,d,g,h[b],c,a)}else Ka(this,d,f-this.s,h,c,a)}var b=d}else b=this;return b}} 
Object.defineProperties(H,{[Symbol.hasInstance]:sa(Object[Symbol.hasInstance])});var Da=class extends H{constructor(a){super(a,-1,La)}},Fa=class extends H{constructor(a){super(a)}},La=[1];var Ma=class extends H{constructor(a){super(a)}};var J=class{constructor(a,b){this.g=b===I?a:""}toString(){return this.g.toString()}};J.prototype.j=!0;J.prototype.h=function(){return this.g.toString()};function Na(a){return a instanceof J&&a.constructor===J?a.g:"type_error:SafeUrl"}var Oa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,I={},Pa=new J("about:invalid#zClosurez",I);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Qa(){}function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={capture:!0},Ta={passive:!0},Ua=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function K(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ua()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Wa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let L=[];const Xa=()=>{const a=L;L=[];for(const b of a)try{b()}catch{}};var Ya=a=>{var b=M;"complete"===b.readyState||"interactive"===b.readyState?(L.push(a),1==L.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):b.addEventListener("DOMContentLoaded",a)};function Za(a=document){return a.createElement("img")};function $a(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ab(){if(!(.01<Math.random())){var a=$a(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=$a(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=Za(b.document),c.src=a,b.google_image_requests.push(c))}};var M=document,N=window;var bb=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};class cb{constructor(a){this.O=a}}function O(a){return new cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const db=new cb(a=>/^[^:]*([/?#]|$)/.test(a));var eb=O("http"),fb=O("https"),gb=O("ftp"),hb=O("mailto");const ib=[O("data"),eb,fb,hb,gb,db];function jb(a=ib){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof cb&&c.O("#"))return new J("#",I)}}function kb(a=ib){return jb(a)||Pa};function lb(a){return Na(a)};const mb=[eb,fb,hb,gb,db,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
var nb=()=>{var a=`${"http:"===N.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ob=()=>{var a=M;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},pb=(a,b)=>{a&&Wa(b,(c,d)=>{a.style[d]=c})},qb=a=>{var b=M.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let P=null;var rb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},sb=()=>{const a=k.performance;return a&&a.now?a.now():null};class tb{constructor(a,b){var c=sb()||rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Q=k.performance,ub=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=Ra(()=>{var a;if(a=ub){var b;if(null===P){P="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function vb(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class wb{constructor(){var a=window;this.g=[];this.j=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=R()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(sb()||rb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const S=new wb;var xb=()=>{window.google_measure_js_timing||(S.h=!1,S.g!=S.j.google_js_reporting_queue&&(R()&&p(S.g,vb),S.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?xb():S.h&&K(window,"load",()=>{xb()});var yb=a=>{K(N,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function T(){this.h=this.h;this.j=this.j}T.prototype.h=!1;function zb(a){a.h||(a.h=!0,a.m())}T.prototype.m=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function U(a,b,c){T.call(this);this.o=a;this.G=b||0;this.v=c;this.C=n(this.D,this)}da(U,T);U.prototype.g=0;U.prototype.m=function(){U.P.m.call(this);0!=this.g&&k.clearTimeout(this.g);this.g=0;delete this.o;delete this.v}; 
U.prototype.start=function(a){0!=this.g&&k.clearTimeout(this.g);this.g=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};U.prototype.D=function(){this.g=0;this.o&&this.o.call(this.v)};const Ab={display:"inline-block",position:"absolute"},Bb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},V=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Cb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Db(a,b,c=2147483647){const d=M.createElement("div");pb(d,{...Ab,"z-index":String(c),...b});F(a.data,10)&&K(d,"click",Qa);if(F(a.data,11)){a=b=M.createElement("a");c=nb();const e=kb(mb);e===Pa&&c("#");c=new J(lb(e),I);c instanceof J||c instanceof J||(c="object"==typeof c&&c.j?c.h():String(c),Oa.test(c)||(c="about:invalid#zClosurez"),c=new J(c,I));a.href=Na(c);b.appendChild(d);return b}return d} 
function Eb(a,b){switch(E(b.l,5,1)){case 2:N.AFMA_Communicator?.addEventListener?.("onshow",()=>{W(a,b)});break;case 10:K(N,"i-creative-view",()=>{W(a,b)});break;case 4:K(M,"DOMContentLoaded",()=>{W(a,b)});break;case 8:yb(c=>{c.rr&&W(a,b)});break;case 9:if("IntersectionObserver"in N){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){W(a,b);break}});c.observe(M.body);a.N.push(c)}break;case 11:N.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{W(a,b)})}} 
function Fb(a,b){b=Cb(b);const c=E(a.data,9,0);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Db(a,d,9019))} 
function Gb(a){var b=0;for(const d of a.L){const e=d.l,f=a.D[E(e,5,1)];d.B||void 0===f||(b=Math.max(b,f+E(e,2,0)))}a.o&&zb(a.o);b-=Date.now();const c=a.h;0<b?(V(c,!0),a.o=new U(()=>{V(c,!1)},b),a.o.start()):V(c,!1)}function W(a,b){b.B||(a.D[E(b.l,5,1)]=Date.now(),F(b.l,9)&&(a.L.push(b),Gb(a)))} 
function Hb(a,b,c){if(!a.g||!a.C||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;p(a.C.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=E(c.l,11,0)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.m=[];this.o=this.h=null;this.L=[];this.data=null;this.G=[];this.j=[];this.v=[];this.D={};this.N=[];this.C=this.g=null}init(a){bb([a]);this.data=new Ma(a);a=Ca(this.data);p(Ga(a),e=>{this.v.push({H:0,B:!1,I:0,l:e,F:-1})});this.j=ob();let b=!1;a=this.j.length;for(let e=0;e<a;++e){var c=new Da(JSON.parse(this.j[e].getAttribute("data-ifc")||"[]"));p(Ga(c),f=>{this.v.push({H:0,B:!1,I:0,l:f,F:e});1===E(f,4,1)&&(b=!0)})}c=a=!1;for(var d of this.v){const e=d.l; 
0<E(e,2,0)&&0<E(e,5,1)?(!this.h&&F(e,9)&&(this.h=Db(this,Bb)),Eb(this,d)):E(e,1,"")&&F(e,9)&&Fb(this,E(e,1,""));E(e,1,"")&&(a=!0);0<E(e,11,0)&&(c=!0)}d=[];this.h&&d.push(this.h);!b&&d.push(...this.m);M.body&&qb(d);F(this.data,13)&&Ya(()=>{const e=M.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var f=(f=e[h])?N.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&V(e[h],!1)}});K(M,"click",e=>{if(!1===e.isTrusted&&F(this.data,15))e.preventDefault?e.preventDefault(): 
e.returnValue=!1,e.stopImmediatePropagation(),ab();else{var f=-1,h=[];for(const z of this.v){var g=z.F,l=-1!==g;if(!(E(z.l,3,0)<=f||z.B||l&&!1===h[g])){var m=!l||h[g]||this.j[g].contains(e.target);l&&m&&(h[g]=!0);if(g=m)if(g=e,m=z,l=m.l,0<E(l,2,0)&&0<E(l,5,1))g=this.D[E(l,5,1)],g=void 0!==g&&Date.now()<g+E(l,2,0);else if(E(l,1,"")){{l=(0<=m.F?this.j[m.F]:M.body).getBoundingClientRect();var G=Number;var A=(A=M.body)?N.getComputedStyle(A).getPropertyValue("zoom"):void 0;G=G(A||"1");const [Ib,Jb]=[g.clientX, 
g.clientY],[X,Y,la,ma]=[Ib/G-l.left,Jb/G-l.top,l.width,l.height];if(!(0<la&&0<ma)||isNaN(X)||isNaN(Y)||0>X||0>Y)g=!1;else{m=Cb(E(m.l,1,""));A=!(X>=m.left&&la-X>m.right&&Y>=m.top&&ma-Y>m.bottom);if(this.g&&F(this.data,12)&&300>g.timeStamp-this.g.timeStamp){g=this.g.changedTouches[0];const [Z,aa]=[g.clientX/G-l.left,g.clientY/G-l.top];!isNaN(Z)&&!isNaN(aa)&&0<=Z&&0<=aa&&(A=(A=F(this.data,16)?A:!1)||!(Z>=m.left&&la-Z>m.right&&aa>=m.top&&ma-aa>m.bottom))}g=A}}}else g=0<E(l,11,0)?Hb(this,g,m):!0;if(g){var B= 
z;f=E(z.l,3,0)}}}if(B)switch(f=B.l,E(f,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-B.I&&(B.I=h,++B.H);h=B.l;if(E(h,8,0)&&B.H>=E(h,8,0))if(B.B=!0,this.h&&0<E(h,2,0))Gb(this);else if(0<this.m.length&&E(h,1,""))for(var na of this.m)V(na,!1);ab();na=f.toJSON();for(const z of this.G)z(e,na)}}},Sa);c&&K(M,"touchstart",e=>{this.C=e},Ta);(a&&F(this.data,12)||c)&&K(M,"touchend",e=>{this.g=e},Ta)}registerCallback(a){this.G.push(a)}};}).call(this);
