(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+f++,g)}function c(g,e){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function v(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(e)};var f=t.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(l){return function(p){k||(k=!0,l.call(h,p))}}var h=this,k=!1;return{resolve:e(this.G),reject:e(this.m)}};b.prototype.G=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.I(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.B(e):this.o(e)}}; 
b.prototype.B=function(e){var h=void 0;try{h=e.then}catch(k){this.m(k);return}"function"==typeof h?this.J(h,e):this.o(e)};b.prototype.m=function(e){this.A(2,e)};b.prototype.o=function(e){this.A(1,e)};b.prototype.A=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.H();this.D()};b.prototype.H=function(){var e=this;f(function(){if(e.F()){var h=t.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.F= 
function(){if(this.u)return!1;var e=t.CustomEvent,h=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=t.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.D=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.I= 
function(e){var h=this.l();e.K(h.resolve,h.reject)};b.prototype.J=function(e,h){var k=this.l();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(n,q){return"function"==typeof n?function(m){try{l(n(m))}catch(y){p(y)}}:q}var l,p,r=new b(function(n,q){l=n;p=q});this.K(k(e,l),k(h,p));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.K=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ea(e),p=l.next();!p.done;p=l.next())d(p.value).K(h,k)})};b.all=function(e){var h=ea(e),k=h.next();return k.done?d([]):new b(function(l,p){function r(m){return function(y){n[m]=y;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).K(r(n.length-1),p),k=h.next();while(!k.done)})};return b}); 
function na(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}u("Array.prototype.keys",function(a){return a?a:function(){return na(this,function(b){return b})}});u("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var w=this||self;function oa(a){return a};var pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},ra=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&!b.call(void 0,d[f],f,a))return!1;return!0};function sa(a){sa[" "](a);return a}sa[" "]=function(){};var ta={},z=null; 
function ua(a){var b;void 0===b&&(b=0);if(!z){z={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));ta[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===z[h]&&(z[h]=e)}}}b=ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e= 
a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")};var va="undefined"!==typeof Uint8Array,wa={};var xa;function ya(a){if(wa!==wa)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function za(a,b){Object.isFrozen(a)||(A?a[A]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Aa(a){var b;A?b=a[A]:b=a.v;return null==b?0:b}function B(a){za(a,1);return a}function C(a){return Array.isArray(a)?!!(Aa(a)&2):!1}function D(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");za(a,2)} 
function Ba(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?za(a,8):Object.isFrozen(a)||(A?a[A]&=-9:void 0!==a.v&&(a.v&=-9))};function Ca(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(B([]));function Da(a){if(C(a.j))throw Error("Cannot mutate an immutable Message");}var Ea="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Fa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ga(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Ha(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(va&&null!=a&&a instanceof Uint8Array)return ua(a);if(a instanceof ya){var b=a.P;b=null==b||"string"===typeof b?b:va&&b instanceof Uint8Array?ua(b):null;return null==b?"":a.P=b}}}return a};function Ia(a,b){b=void 0===b?Ja:b;return Ka(a,b)}function Na(a,b){if(null!=a){if(Array.isArray(a))a=Ka(a,b);else if(Ca(a)){var c={},d;for(d in a)c[d]=Na(a[d],b);a=c}else a=b(a);return a}}function Ka(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Na(c[d],b);Array.isArray(a)&&Aa(a)&1&&B(c);return c}function Oa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ha(a);return Array.isArray(a)?Ia(a,Oa):a}function Ja(a){return va&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Pa(a){return a.h||(a.h=a.j[a.i+a.s]={})}function G(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.s]}function H(a,b,c,d){d=void 0===d?!1:d;Da(a);if(b>=a.i||d)Pa(a)[b]=c;else{if(void 0!==a.h&&a.i>=a.j.length){d=a.j.length-1;var f=b+a.s;f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.h)):a.j[f]=c}else a.j[b+a.s]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function Qa(a,b,c,d){c=void 0===c?!0:c;var f=G(a,b,d);Array.isArray(f)||(f=E);if(C(a.j))c&&(D(f),Object.freeze(f));else if(f===E||C(f))f=B(f.slice()),H(a,b,f,d);return f}function I(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ra(a,b,c,d){d=void 0===d?!1:d;var f=d;a.g||(a.g={});var g=a.g[c];if(g)b=g;else if(b=Ga(G(a,c,f),b))a.g[c]=b,C(a.j)&&D(b.j);if(null==b)return b;C(b.j)&&!C(a.j)&&(b=b.M(),H(a,c,b.j,d),a.g[c]=b);return b}function Sa(a,b){a=G(a,b);return null==a?0:a} 
function Ta(a,b){a=G(a,b);return null==a?"":a};function Ua(a,b,c){a||(a=J);J=null;var d=this.constructor.g||0,f=0<d,g=this.constructor.h;a||(a=g?[g]:[]);f&&0<a.length&&Ca(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.s=(g?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Ca(d))){this.h=d;b=Object.keys(d);0<b.length&&ra(b,isNaN)?this.i=Number.MAX_VALUE:this.i=a-this.s;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.s),this.h=void 0):this.i=Number.MAX_VALUE}if(!f&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c)for(f=0;f<c.length;f++)b=c[f],b<this.i?(b+=this.s,(a=this.j[b])?Array.isArray(a)&&B(a):this.j[b]=E):(a=Pa(this),(d=a[b])?Array.isArray(d)&&B(d):a[b]=E)}Ua.prototype.toJSON=function(){return Ia(this.j,Oa)}; 
function Va(a,b){b.C&&(a.C=b.C.slice());var c=b.g;if(c){b=b.h;for(var d in c){var f=c[d];if(f){var g=!(!b||!b[d]),e=+d;if(Array.isArray(f)){if(f.length){var h=a,k=g;k=void 0===k?!1:k;g=C(h.j);var l=h;var p=f[0].constructor,r=k,n=g;n=void 0===n?!0:n;l.g||(l.g={});var q=C(l.j),m=l.g[e];r=Qa(l,e,!0,r);var y=q||C(r);if(!m){m=[];q=q||y;for(var x=0;x<r.length;x++){var F=r[x];q=q||C(F);F=Ga(F,p);void 0!==F&&(m.push(F),y&&D(F.j))}l.g[e]=m;Ba(r,!q)}p=y||n;n=C(m);p&&!n&&(Object.isFrozen(m)&&(l.g[e]=m=m.slice()), 
D(m),Object.freeze(m));!p&&n&&(l.g[e]=m=m.slice());l=m;e=Qa(h,e,k);if(!(h=g)&&(h=e)){if(!Array.isArray(e))throw Error("cannot check mutability state of non-array");h=!(Aa(e)&8)}if(h){for(h=0;h<l.length;h++)(k=l[h])&&C(k.j)&&!g&&(l[h]=l[h].M(),e[h]=l[h].j);Ba(e,!0)}g=l;for(e=0;e<Math.min(g.length,f.length);e++)Va(g[e],f[e])}}else(g=Ra(a,f.constructor,e,g))&&Va(g,f)}}}}var J;function L(){Ua.apply(this,arguments)}v(L,Ua);L.prototype.M=function(){return this};if(Ea){var Wa={};Object.defineProperties(L,(Wa[Symbol.hasInstance]=Fa(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Wa))};function Xa(a,b,c,d,f,g){if(a=a.g&&a.g[c])if(Array.isArray(a)){f=g.L?B(a.slice()):a;Da(b);if(null!=f){g=B([]);d=!1;for(a=0;a<f.length;a++)g[a]=f[a].j,d=d||C(g[a]);b.g||(b.g={});b.g[c]=f;Ba(g,!d)}else b.g&&(b.g[c]=void 0),g=E;H(b,c,g)}else f=a,Da(b),b.g||(b.g={}),null==f?g=f=void 0:g=f.j,b.g[c]=f,H(b,c,g);else va&&d instanceof Uint8Array?f=d.length?new ya(new Uint8Array(d)):xa||(xa=new ya(null)):(Array.isArray(d)&&(f?D(d):Array.isArray(d)&&Aa(d)&1&&g.L&&(d=d.slice())),f=d),H(b,c,f)};function M(){L.apply(this,arguments)}v(M,L);M.prototype.M=function(){if(C(this.j)){var a={L:!0};var b=C(this.j);if(b&&!a.L)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.C&&(c.C=this.C.slice());for(var d=this.j,f=0;f<d.length;f++){var g=d[f];if(f===d.length-1&&Ca(g))for(var e in g){var h=+e;Number.isNaN(h)?Pa(c)[e]=g[e]:Xa(this,c,h,g[e],b,a)}else Xa(this,c,f-this.s,g,b,a)}a=c}else a=this;return a}; 
if(Ea){var Ya={};Object.defineProperties(M,(Ya[Symbol.hasInstance]=Fa(Object[Symbol.hasInstance]),Ya))};function Za(a){M.call(this,a,-1,$a)}v(Za,M);var $a=[28];function ab(a){M.call(this,a,-1,bb)}v(ab,M);var bb=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var cb;function db(a,b){this.g=b===eb?a:""}db.prototype.toString=function(){return this.g+""};var eb={};function fb(a){if(void 0===cb){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){w.console&&w.console.error(d.message)}cb=b}else cb=b}a=(b=cb)?b.createScriptURL(a):a;return new db(a,eb)};function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={passive:!0},ib=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};function P(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function kb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):lb(b,a)[0]||null);return a||null} 
function lb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=pa(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function mb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function pb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function qb(a,b,c,d){rb(a,b,void 0===c?null:c,void 0===d?!1:d)}function rb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var f=pb("IMG",a.document);if(c||d){var g=function(e){c&&c(e);if(d){e=a.google_image_requests;var h=pa(e,f);0<=h&&Array.prototype.splice.call(e,h,1)}f.removeEventListener&&f.removeEventListener("load",g,jb());f.removeEventListener&&f.removeEventListener("error",g,jb())};N(f,"load",g);N(f,"error",g)}f.src=b;a.google_image_requests.push(f)};var sb=0;function tb(a){return(a=ub(a))&&a.getAttribute("data-jc-version")||"unknown"}function ub(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function vb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=ub(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+tb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):qb(b,a,void 0,c)}};var wb=document,R=window;function xb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function yb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:xb(a).match(/\S+/g)||[],b=0<=pa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!yb(a,b)){var c=xb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Db(a){this.serializedAttributionData=a.toJSON();var b=Ia(a.j);J=b;b=new a.constructor(b);J=null;Va(b,a);this.g=b;this.isMutableImpression=Array.isArray(G(this.g,1))&&!!I(Ra(this.g,Za,1),33);this.Z=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&Array.isArray(G(this.g,1));this.T=!!I(this.g,4);this.W=!!I(this.g,6);this.S=!!I(this.g,13);this.creativeIndexSuffix=1<Sa(this.g,8)?Sa(this.g,7).toString():"";this.aa=!!I(this.g,17);this.Y=!!I(this.g,18);this.R=!!I(this.g,14);this.enableMultiplexThirdPartyAttribution= 
!!I(this.g,32);this.H=!!I(this.g,15);this.ba=!!I(this.g,31);this.X=1==I(this.g,9);this.openAttributionInline=1==I(this.g,10);this.isMobileDevice=!!I(this.g,12);this.B=null;this.V=(a=wb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.J=""!==this.creativeIndexSuffix)&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.J&&!this.V){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;if(b=wb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),150<=b.right- 
b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.D=P("abgcp"+this.creativeIndexSuffix);this.A=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.u=P("abgb"+this.creativeIndexSuffix);this.G=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+ 
this.creativeIndexSuffix);this.F=kb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.F&&!!this.R&&!kb("goog_delegate_disabled")&&!this.H;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.F:P("cbb"+this.creativeIndexSuffix);this.U=this.I?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.l&&yb(this.l,"goog_dismissable_menu");this.o=null;this.N=0;this.i=this.isDelegateAttributionActive?this.F:this.W&&this.D?this.D:this.A;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27)};function Eb(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b};function T(a,b){a&&ob(b,function(c,d){a.style[d]=c})};function Fb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Hb(a,b){this.g=a;this.h=b}function Ib(a,b){this.url=a;this.O=!!b;this.depth=null};function Jb(){this.i="&";this.h={};this.l=0;this.g=[]}function Kb(a,b){var c={};c[a]=b;return[c]}function Lb(a,b,c,d,f){var g=[];ob(a,function(e,h){(e=Mb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function Mb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Mb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Lb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Nb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ob(a)-c.length;if(0>d)return"";a.g.sort(function(p,r){return p-r});c=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){c=null==c?e:c;break}var l=Lb(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Ob(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Pb(){var a=void 0===a?R:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Qb(){var a=Rb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Sb(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Jb)var g=c;else g=new Jb,ob(c,function(h,k){var l=g,p=l.l++;h=Kb(k,h);l.g.push(p);l.h[p]=h});var e=Nb(g,a.h,"/pagead/gen_204?id="+b+"&");e&&qb(w,e)}catch(h){}};var Tb=null;function Ub(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Vb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Wb(a,b){var c=Vb()||Ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,Xb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=gb(function(){var a;if(a=Xb){var b;if(null===Tb){Tb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Tb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Yb(){var a=window;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function Zb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Yb.prototype.start=function(a,b){if(!this.g)return null;a=new Wb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Yb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Vb()||Ub())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function $b(){var a=ac;this.i=Rb;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.l=!1}$b.prototype.pinger=function(){return this.i};function bc(a,b){var c=cc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{Zb(d),b=c.o(a,new Fb(h,{message:dc(h)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function ec(a,b){return function(){var c=ma.apply(0,arguments);return bc(a,function(){return b.apply(void 0,c)})}} 
$b.prototype.m=function(a,b,c,d,f){f=f||"jserror";try{var g=new Jb;g.g.push(1);g.h[1]=Kb("context",a);b.error&&b.meta&&b.id||(b=new Fb(b,{message:dc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Kb("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(O){}if(d)try{d(h)}catch(O){}b=[h];g.g.push(3);g.h[3]=b;d=w;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{sa(k.foo);l=!0;break b}catch(O){}l=!1}var p=l}catch(O){p=!1}if(p){var r=k.location.href;e=k.document&& 
k.document.referrer||null}else r=e,e=null;b.push(new Ib(r||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);r=0;for(var n=b.length-1;r<=n;++r)b[r].depth=n-r;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.O=!0)}var m=new Ib(w.location.href,!1);k=null;var y=b.length-1;for(q=y;0<=q;--q){var x=b[q];!k&&Gb.test(x.url)&&(k=x);if(x.url&&!x.O){m=x;break}}x=null;var F=b.length&& 
b[y].url;0!=m.depth&&F&&(x=b[y]);var K=new Hb(m,x);if(K.h){var mc=K.h.url||"";g.g.push(4);g.h[4]=Kb("top",mc)}var La={url:K.g.url||""};if(K.g.url){var Ma=K.g.url.match(nb),zb=Ma[1],Ab=Ma[3],Bb=Ma[4];m="";zb&&(m+=zb+":");Ab&&(m+="//",m+=Ab,Bb&&(m+=":"+Bb));var Cb=m}else Cb="";La=[La,{url:Cb}];g.g.push(5);g.h[5]=La;Sb(this.i,f,g,this.l,c)}catch(O){try{Sb(this.i,f,{context:"ecmserr",rctx:a,msg:dc(O),url:K&&K.g.url},this.l,c)}catch(xc){}}return!0}; 
function dc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var Rb,cc,ac=new Yb;function fc(){if(!window.google_measure_js_timing){var a=ac;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&qa(a.h,Zb),a.h.length=0)}}(function(a){Rb=null!=a?a:new Pb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Qb();cc=new $b;cc.h=function(b){var c=sb;0!==c&&(b.jc=String(c),b.shv=tb(c))};cc.l=!0;"complete"==window.document.readyState?fc():ac.g&&N(window,"load",function(){fc()})})();function W(a,b){return ec(a,b)};function gc(a,b){var c=this;this.g=a;this.h=b;this.g.aa||(this.l=!1,this.i=null,!this.g.I||this.g.adbadgeEnabled||this.g.U?hc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.u,a),T(this.g.h,a),T(this.g.D,b),T(this.g.A,b)):T(this.g.A,a)),ic(this),this.g.enableNativeJakeUi&&S(this.g.G,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&mb(this.g.l),setTimeout(function(){S(document.body, 
"jar")},this.g.S?750:100)),this.g.H&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function ic(a){if(a.g.Z)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(N(a.g.l,"click",function(){return a.h()}),N(a.g.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.ba&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.T)jc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return jc(a)}));N(a.g.i,"mouseout",W(369,function(){return kc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return jc(a)}),hb);var b=W(370,function(){return kc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function hc(a){if(a.g.m&&a.g.Y){var b=Ra(a.g.g,Za,1);b&&null!=G(b,5)&&null!=G(b,6)&&(a.i=new Eb(Ta(b,5),Ta(b,19)));N(a.g.m,"click",W(452,function(){if(!a.l&&(a.l=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);qb(window,d)}}))}}function lc(a){var b=a.g.G;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")})} 
function jc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.N=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function kc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return nc(a)},b)}function nc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
gc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.N)Q(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.X&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function oc(a){var b=pc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;kb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?qc(this):(a=function(){qc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):qc(this)} 
function qc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=JSON.stringify(a.h);if(null==a||""==a)a=new ab;else{a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);J=a;a=new ab(a);J=null}if(!a)throw Error("bad attrdata");a=new Db(a);new b(a)}};function rc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function sc(){var a=new rc;return{promise:a.promise,resolve:a.resolve}};function tc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=sc();a[5]=c;b();return c} 
function uc(a,b){return tc(a,function(){var c=a.document,d=pb("SCRIPT",c);d.src=b instanceof db&&b.constructor===db?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function pc(a){var b=this;this.g=a;this.h=new gc(this.g,W(359,function(){return vc(b)}))}function vc(a){a.g.B?a.g.B.expandAttributionCard():(bc(373,function(){nc(a.h);lc(a.h)}),uc(window,fb("https://pagead2.googlesyndication.com/pagead/js/"+(Ta(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.B=b;b.expandAttributionCard()}),vb())};sb=60;function wc(a){var b=[a];b=void 0===b?[]:b;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([11,b]);new oc(a)}var X=["buildAttribution"],Y=w;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===wc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=wc;}).call(this);
