@font-face {
  font-family: "StenaSans-BoldCondensed";
  src: url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-BoldCondensed.woff2) format("woff2"), url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-BoldCondensed.woff) format("woff");
  font-display: block;
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "StenaSans-Bold";
  src: url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-Bold.woff2) format("woff2"), url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-Bold.woff) format("woff");
  font-display: block;
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "StenaSans-Medium";
  src: url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-Medium.woff2) format("woff2"), url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-Medium.woff) format("woff");
  font-display: block;
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "StenaSans-Regular";
  src: url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-Regular.woff2) format("woff2"), url(https://s0.2mdn.net/creatives/assets/4534320/StenaSans-Regular.woff) format("woff");
  font-display: block;
  font-weight: 400;
  font-style: normal;
}
.text-extra {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stenasans-boldcondensed {
  font-family: "StenaSans-BoldCondensed";
  font-weight: 900;
  font-style: normal;
}

.stenasans-bold {
  font-family: "StenaSans-Bold";
  font-weight: 700;
  font-style: normal;
}

.stenasans-medium {
  font-family: "StenaSans-Medium";
  font-weight: 500;
  font-style: normal;
}

.stenasans-regular {
  font-family: "StenaSans-Regular";
  font-weight: 400;
  font-style: normal;
}
