(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ca(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function da(a){da[" "](a);return a}da[" "]=function(){};var ea={},n=null; 
function fa(a){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ea[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===n[k]&&(n[k]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var p="undefined"!==typeof Uint8Array,ha={};let ia;var ja=class{constructor(a){if(ha!==ha)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const q=Symbol(void 0);function ka(a,b){Object.isFrozen(a)||(q?a[q]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function r(a){let b;q?b=a[q]:b=a.u;return null==b?0:b}function t(a){ka(a,1);return a}function u(a){return Array.isArray(a)?!!(r(a)&2):!1}function v(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ka(a,2)} 
function la(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?ka(a,8):Object.isFrozen(a)||(q?a[q]&=-9:void 0!==a.u&&(a.u&=-9))};function w(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var x=Object.freeze(t([]));function ma(a){if(u(a.j))throw Error("Cannot mutate an immutable Message");}function na(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function oa(a,b){if(Array.isArray(a))return new b(a)};function pa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(p&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ja){var b=a.O;b=null==b||"string"===typeof b?b:p&&b instanceof Uint8Array?fa(b):null;return null==b?"":a.O=b}}}return a};function qa(a,b=ra){return sa(a,b)}function ta(a,b){if(null!=a){if(Array.isArray(a))a=sa(a,b);else if(w(a)){const c={};for(let d in a)c[d]=ta(a[d],b);a=c}else a=b(a);return a}}function sa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ta(c[d],b);Array.isArray(a)&&r(a)&1&&t(c);return c}function ua(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=pa(a);return Array.isArray(a)?qa(a,ua):a}function ra(a){return p&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function va(a){return a.h||(a.h=a.j[a.i+a.o]={})}function C(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.o]}function D(a,b,c,d=!1){ma(a);if(b>=a.i||d)va(a)[b]=c;else{if(void 0!==a.h&&a.i>=a.j.length){d=a.j.length-1;const e=b+a.o;e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.h)):a.j[e]=c}else a.j[b+a.o]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function wa(a,b,c=!0,d){let e=C(a,b,d);Array.isArray(e)||(e=x);if(u(a.j))c&&(v(e),Object.freeze(e));else if(e===x||u(e))e=t(e.slice()),D(a,b,e,d);return e}function I(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function xa(a,b,c,d=!1){{a.g||(a.g={});const e=a.g[c];if(e)b=e;else if(b=oa(C(a,c,d),b))a.g[c]=b,u(a.j)&&v(b.j)}if(null==b)return b;u(b.j)&&!u(a.j)&&(b=b.F(),D(a,c,b.j,d),a.g[c]=b);return b} 
function Ca(a,b,c,d,e=!0){a.g||(a.g={});var f=u(a.j);let g=a.g[c];d=wa(a,c,!0,d);const k=f||u(d);if(!g){g=[];f=f||k;for(let h=0;h<d.length;h++){var l=d[h];f=f||u(l);l=oa(l,b);void 0!==l&&(g.push(l),k&&v(l.j))}a.g[c]=g;la(d,!f)}b=k||e;e=u(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),v(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g} 
function Da(a,b,c,d=!1){const e=u(a.j);b=Ca(a,b,c,d,e);a=wa(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(r(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&u(d.j)&&!e&&(b[c]=b[c].F(),a[c]=b[c].j);la(a,!0)}return b}function Ea(a,b){a=C(a,b);return null==a?0:a}function Fa(a,b){a=C(a,b);return null==a?"":a};var Ga=class{constructor(a,b,c){a||(a=J);J=null;var d=this.constructor.g||0,e=0<d;let f=this.constructor.h;a||(a=f?[f]:[]);e&&0<a.length&&w(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.o=(f?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],w(d))){this.h=d;b=Object.keys(d);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.i=Number.MAX_VALUE:this.i=a-this.o;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.o),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&& 
"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.i?(b+=this.o,(a=this.j[b])?Array.isArray(a)&&t(a):this.j[b]=x):(a=va(this),(d=a[b])?Array.isArray(d)&&t(d):a[b]=x)}toJSON(){return qa(this.j,ua)}}; 
function Ha(a,b){b.A&&(a.A=b.A.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Da(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)Ha(d[e],g[e])}else(d=xa(a,g.constructor,e,d))&&Ha(d,g)}}}}let J;var Ia=class extends Ga{F(){return this}};Object.defineProperties(Ia,{[Symbol.hasInstance]:na(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Ja(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.v?t(a.slice()):a;ma(b);if(null!=e){f=t([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].j,d=d||u(f[a]);b.g||(b.g={});b.g[c]=e;la(f,!d)}else b.g&&(b.g[c]=void 0),f=x;D(b,c,f)}else e=a,ma(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.j,b.g[c]=e,D(b,c,f);else p&&d instanceof Uint8Array?e=d.length?new ja(new Uint8Array(d)):ia||(ia=new ja(null)):(Array.isArray(d)&&(e?v(d):Array.isArray(d)&&r(d)&1&&f.v&&(d=d.slice())),e=d),D(b,c,e)};class Ka extends Ia{F(){if(u(this.j)){var {v:a}={v:!0};a={v:a};const c=u(this.j);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.A&&(d.A=this.A.slice());const e=this.j;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&w(g))for(b in g){const k=+b;Number.isNaN(k)?va(d)[b]=g[b]:Ja(this,d,k,g[b],c,a)}else Ja(this,d,f-this.o,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(Ka,{[Symbol.hasInstance]:na(Object[Symbol.hasInstance])});var Ma=class extends Ka{constructor(a){super(a,-1,La)}},La=[28];var Oa=class extends Ka{constructor(a){super(a,-1,Na)}},Na=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var K;var Qa=class{constructor(a,b){this.g=b===Pa?a:""}toString(){return this.g+""}},Pa={};function Ra(a){if(void 0===K){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}K=b}else K=b}a=(b=K)?b.createScriptURL(a):a;return new Qa(a,Pa)};function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={passive:!0},Ua=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Va(a){return a?a.passive&&Ua()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Va(d))};function M(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Wa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Xa(b,a)[0]||null);return a||null} 
function Xa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=ca(g.split(/\s+/),b);k&&(f[d++]=a)}f.length=d;return f}return e}function Ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Za=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function $a(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ab(a,b=document){return b.createElement(String(a).toLowerCase())};function bb(a,b,c=null,d=!1){cb(a,b,c,d)}function cb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ab("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ca(g,e);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Va());e.removeEventListener&&e.removeEventListener("error",f,Va())};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let db=0;function eb(a){return(a=fb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function fb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function gb(){if(!(.01<Math.random())){var a=fb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${eb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):bb(b,a,void 0,!1)}};var hb=document,N=window;function ib(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function jb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ib(a).match(/\S+/g)||[],b=0<=ca(a,b));return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!jb(a,b)){var c=ib(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class ob{constructor(a){this.serializedAttributionData=a.toJSON();var b=qa(a.j);J=b;b=new a.constructor(b);J=null;Ha(b,a);this.g=b;this.isMutableImpression=Array.isArray(C(this.g,1))&&!!I(xa(this.g,Ma,1),33);this.Y=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&Array.isArray(C(this.g,1));this.S=!!I(this.g,4);this.V=!!I(this.g,6);this.R=!!I(this.g,13);this.creativeIndexSuffix=1<Ea(this.g,8)?Ea(this.g,7).toString():"";this.Z=!!I(this.g,17);this.X=!!I(this.g,18);this.P=!!I(this.g,14);this.enableMultiplexThirdPartyAttribution= 
!!I(this.g,32);this.J=!!I(this.g,15);this.aa=!!I(this.g,31);this.W=1==I(this.g,9);this.openAttributionInline=1==I(this.g,10);this.isMobileDevice=!!I(this.g,12);this.C=null;this.U=(a=hb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=""!==this.creativeIndexSuffix)&&void 0===N.goog_multislot_cache&&(N.goog_multislot_cache={});if(this.L&&!this.U){if(a=N.goog_multislot_cache.hd,void 0===a){a=!1;if(b=hb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),150<=b.right- 
b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.G=M("abgcp"+this.creativeIndexSuffix);this.D=M("abgc"+this.creativeIndexSuffix);this.h=M("abgs"+this.creativeIndexSuffix);M("abgl"+this.creativeIndexSuffix);this.B=M("abgb"+this.creativeIndexSuffix);this.I=M("abgac"+this.creativeIndexSuffix);M("mute_panel"+ 
this.creativeIndexSuffix);this.H=Wa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.H&&!!this.P&&!Wa("goog_delegate_disabled")&&!this.J;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.H:M("cbb"+this.creativeIndexSuffix);this.T=this.K?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.l&&jb(this.l,"goog_dismissable_menu");this.s=null;this.M=0;this.i=this.isDelegateAttributionActive?this.H:this.V&&this.G?this.G:this.D;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27)}};class pb{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var P=(a,b)=>{a&&$a(b,(c,d)=>{a.style[d]=c})};class qb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const rb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var sb=class{constructor(a,b){this.g=a;this.h=b}},tb=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function ub(a,b,c,d,e){const f=[];$a(a,function(g,k){(g=vb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function vb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function wb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function xb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=wb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=ub(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class yb{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function zb(){var a=Ab,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Bb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof yb?f=c:(f=new yb,$a(c,(k,l)=>{var h=f;const E=h.l++;k=Q(l,k);h.g.push(E);h.h[E]=k}));const g=xb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&bb(m,g)}catch(f){}}class Cb{constructor(){this.h="http:"===N.location.protocol?"http:":"https:";this.g=Math.random()}};let Db=null;var Eb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Fb=()=>{const a=m.performance;return a&&a.now?a.now():null};class Gb{constructor(a,b){var c=Fb()||Eb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Hb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Sa(()=>{var a;if(a=Hb){var b;if(null===Db){Db="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Db=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Db;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ib(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Jb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Gb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Fb()||Eb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Kb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Lb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ib(e),c=a.s(b,new qb(f,{message:Kb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Mb(a,b){var c=U;return(...d)=>Lb(c,a,()=>b.apply(void 0,d))} 
class Nb{constructor(a=null){this.i=Ab;this.h=null;this.s=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const y=new yb;var g=y;g.g.push(1);g.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new qb(b,{message:Kb(b)}));if(b.msg){g=y;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Q("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(z){}if(d)try{d(b)}catch(z){}d=y;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ba;b=null;do{var h=d;try{var E;if(E=!!h&&null!=h.location.href)b:{try{da(h.foo); 
E=!0;break b}catch(z){}E=!1}var F=E}catch{F=!1}F?(ba=h.location.href,b=h.document&&h.document.referrer||null):(ba=b,b=null);l.push(new tb(ba||""));try{d=h.parent}catch(z){d=null}}while(d&&h!=d);for(let z=0,kb=l.length-1;z<=kb;++z)l[z].depth=kb-z;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=h.location.ancestorOrigins[F-1]||"",G.N=!0)}var A=l;let ya=new tb(m.location.href,!1);h=null;const za=A.length-1; 
for(G=za;0<=G;--G){var B=A[G];!h&&rb.test(B.url)&&(h=B);if(B.url&&!B.N){ya=B;break}}B=null;const Ub=A.length&&A[za].url;0!=ya.depth&&Ub&&(B=A[za]);f=new sb(ya,B);if(f.h){A=y;var H=f.h.url||"";A.g.push(4);A.h[4]=Q("top",H)}var Aa={url:f.g.url||""};if(f.g.url){var Ba=f.g.url.match(Za),S=Ba[1],lb=Ba[3],mb=Ba[4];H="";S&&(H+=S+":");lb&&(H+="//",H+=lb,mb&&(H+=":"+mb));var nb=H}else nb="";S=y;Aa=[Aa,{url:nb}];S.g.push(5);S.h[5]=Aa;Bb(this.i,e,y,this.l,c)}catch(y){try{Bb(this.i,e,{context:"ecmserr",rctx:a, 
msg:Kb(y),url:f&&f.g.url},this.l,c)}catch(ba){}}return!0}};let Ab,U;const V=new Jb;var Ob=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Ib,void 0),V.h.length=0))};(a=>{Ab=a??new Cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());zb();U=new Nb(V);U.h=b=>{const c=db;0!==c&&(b.jc=String(c),b.shv=eb(c))};U.l=!0;"complete"==window.document.readyState?Ob():V.g&&L(window,"load",()=>{Ob()})})();var W=(a,b)=>Mb(a,b);function Pb(a){if(a.g.m&&a.g.X){const b=xa(a.g.g,Ma,1);b&&null!=C(b,5)&&null!=C(b,6)&&(a.i=new pb(Fa(b,5),Fa(b,19)));L(a.g.m,"click",W(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);bb(window,d)}}))}} 
function Qb(a){if(a.g.Y)L(a.g.i,"click",W(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)L(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(L(a.g.l,"click",()=>a.h()),L(a.g.l,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.aa&&a.g.h&&L(a.g.h,"click",()=>a.h())),a.g.S)Rb(a);else{L(a.g.i,"mouseover",W(367,()=>Rb(a)));L(a.g.i,"mouseout",W(369, 
()=>Sb(a,500)));L(a.g.i,"touchstart",W(368,()=>Rb(a)),Ta);const b=W(370,()=>Sb(a,4E3));L(a.g.i,"mouseup",b);L(a.g.i,"touchend",b);L(a.g.i,"touchcancel",b);a.g.m&&L(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Rb(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&"block"==a.g.h.style.display||(a.g.M=Date.now(),a.g.B&&a.g.h&&(a.g.B.style.display="none",a.g.h.style.display="block"))}function Sb(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(()=>Tb(a),b)} 
function Vb(a){const b=a.g.I;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")})}function Tb(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.B&&a.g.h&&(a.g.B.style.display="block",a.g.h.style.display="none")} 
class Wb{constructor(a,b){this.g=a;this.h=b;this.g.Z||(this.l=!1,this.i=null,!this.g.K||this.g.adbadgeEnabled||this.g.T?Pb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(P(this.g.B,a),P(this.g.h,a),P(this.g.G,b),P(this.g.D,b)):P(this.g.D,a)),Qb(this),this.g.enableNativeJakeUi&&O(this.g.I,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Ya(this.g.l),setTimeout(()=>{O(document.body, 
"jar")},this.g.R?750:100)),this.g.J&&O(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&N.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.M)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.W&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Xb(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=JSON.stringify(a.h);if(null==a||""==a)a=new Oa;else{a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);J=a;a=new Oa(a);J=null}if(!a)throw Error("bad attrdata");a=new ob(a);new b(a)}} 
class Yb{constructor(a){var b=Zb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Wa("goog_delegate_deferred")?void 0!==N.goog_delegate_deferred_token?Xb(this):(a=()=>{Xb(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Xb(this)}};var $b=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class ac{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function bc(){const {promise:a,resolve:b}=new ac;return{promise:a,resolve:b}};function cc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=bc();a[5]=c;b();return c} 
function dc(a,b){return cc(a,()=>{var c=a.document;const d=ab("SCRIPT",c);d.src=b instanceof Qa&&b.constructor===Qa?b.g:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ec(a){a.g.C?a.g.C.expandAttributionCard():(Lb(U,373,()=>{Tb(a.h);Vb(a.h)}),dc(window,Ra(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+Fa(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.C=b;b.expandAttributionCard()}),gb())}class Zb{constructor(a){this.g=a;this.h=new Wb(this.g,W(359,()=>ec(this)))}};db=60;function fc(a){$b([a]);new Yb(a)}var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===fc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=fc;}).call(this);
